
ধর্মীয় সম্প্রীতি বিনষ্টের ষড়যন্ত্র: রাখাল রাহার শাস্তি দাবি করছি

গণঅভ্যুত্থান-পরবর্তী বাংলাদেশে পতিত স্বৈরাচারের দোসররা বিভিন্নভাবে দেশবিরোধী ষড়যন্ত্র চালিয়ে যাচ্ছে। প্রতিদিন কোনো না কোনো ইস্যুর নামে বিশৃঙ্খলা সৃষ্টি করা হচ্ছে। তাদের অন্যতম বড় পরিকল্পনা হলো দেশের ধর্মীয় সহাবস্থানকে ধ্বংস করে সাম্প্রদায়িক দাঙ্গা উসকে দেওয়া।

বাংলাদেশ ইসলামী ছাত্রশিবির সাম্প্রতিক সময়ে ২৪-এর পরাজিত শক্তি ও রাষ্ট্রবিরোধী গোষ্ঠীগুলোর এই ষড়যন্ত্র গভীর উদ্বেগের সঙ্গে পর্যবেক্ষণ করছে। কোনো ধর্ম নিয়েই কুরুচিপূর্ণ মন্তব্য কাম্য নয়; বরং এটি একটি ফৌজদারি অপরাধ। আমরা এই নেক্কারজনক ঘটনার সুষ্ঠু তদন্ত ও যথাযথ বিচার দাবি করছি। একই সঙ্গে, আমরা পাঠ্যপুস্তক সংস্কার কমিশন থেকে রাখাল রাহার পদত্যাগ দাবি করছি।

এ ছাড়া, আমরা সংশ্লিষ্ট সকল পক্ষের প্রতি আহ্বান জানাচ্ছি—ধর্মীয় অবমাননাকে একটি অপরাধ হিসেবে স্বীকৃতি দিয়ে অবিলম্বে ব্লাসফেমি আইন কার্যকর করুন।

-শিবির নেতা নুরুল ইসলাম (https://www.facebook.com/share/p/19rbiS7xBd/)
