ধাক্কা দেওয়ায় দরজার ছিটকিনিতে আঘাত পান রিয়াদ, পায়ের রগ কাটার চেষ্টা নয়।

"ছাত্রাবাসের ওই ব্লকের শিক্ষার্থীদের থেকে জানা যায়, বুধবার মধ্যরাতে ওই ব্লকের ৩ জন শিক্ষার্থী রিয়াদের রুমে প্রবেশ করেন৷ তখন তারা তার কাছে একটি পোস্টের কমেন্টের ব্যাপারে জানতে চান। সেখানে তাদের মধ্যে কথা কাটাকাটি হলে একপর্যায়ে বিষয়টি হাতাহাতিতে রূপ নেয়। পরে সেখানে আরও ২/৩ জন প্রবেশ করে রিয়াদকে মারতে থাকেন এবং রিয়াদও প্রাণপণ চেষ্টা করেন ফিরিয়ে দিতে। একপর্যায়ে একজন রিয়াদকে ধাক্কা দিলে তিনি দরজার ছিটকিনিতে পড়ে পায়ে আঘাত পায় আর এতে রক্তক্ষয় হয়। পরে ছাত্রাবাসের সাধারণ শিক্ষার্থীরা এস আহত অবস্থায় রিয়াদকে সিলেট এমএজি ওসমানী মেডিকেল কলেজ হাসপাতালে ভর্তি করেন।"

-দ্যা ডেইলি ক্যাম্পাস

চিহ্নিত আঘাতের জায়গায় রগ থাকেনা। যেভাবে ঘোষণা দিয়ে রগ কাটার কথা ভুক্তভোগী রিয়াদ ইনকিলাবকে বলেছেন!

এনিওয়ে, তাকে শারীরিকভাবে টাচও করবে কেন? এইটা গুরুত্বপূর্ণ প্রশ্ন।

- তাওসীফুল ইসলাম (https://www.facebook.com/photo?fbid=559714440418346&set=a.124010477322080)
